# supervisord.conf for MySQL, Apache and SSH
# based on: https://github.com/dockerfiles/centos-lamp/blob/master/supervisord.conf
[supervisord]
nodaemon=true

[program:httpd]
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd

[program:mysql]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe

[program:sshd]
command = /usr/sbin/sshd -D
